# procedural-terrain-generation

./: procedural-terrain-generation.slnx
.github/workflows/: static.yml
Client/: Client.csproj  Program.cs
Client/Components/: App.razor  _Imports.razor
Client/Components/Layout/: _Layout.razor
Client/Components/Pages/: Home.razor  _404.razor
Client/Components/Shared/: TerrainCanvas.razor  TerrainCanvas.razor.js
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: tailwind.css  tailwind.min.css
Core/Helpers/: ElevationHelpers.cs  MoistureHelpers.cs  RiversHelpers.cs  SettlementHelpers.cs  TemperatureHelpers.cs  TerrainHelpers.cs
Core/Models/: Biome.cs  Cell.cs  Rendering.cs  StructureType.cs  TerrainChunk.cs  TerrainContext.cs  TerrainCoordinates.cs  TerrainLayerSetting.cs  TerrainSeed.cs  TerrainSettings.cs  TerrainShape.cs  Tile.cs
Core/Services/: TerrainBuilder.cs  TerrainNoise.cs  TerrainTransformer.cs  TerrainWorld.cs
Core/Services/Providers/: ElevationProvider.cs  RiversProvider.cs
sample/: Program.cs  sample.csproj
sample/Sample/: Program.cs  Sample.csproj
sample/Viewer/: Program.cs  Viewer.csproj
sample/Viewer/Components/Pages/: TerrainViewer.cs
sample/Viewer/Components/Shared/: TerrainCanvas.cs
sample/Viewer/Helpers/: Classification.cs  Factory.cs  Normalization.cs
src/Core/Interfaces/: INoiseSource.cs  IStructureRule.cs  ITerrainNoise.cs  ITerrainRandomizer.cs
src/Core/Models/: BiomeType.cs  StructureType.cs  TerrainBiome.cs  TerrainCell.cs  TerrainConfiguration.cs  TerrainContext.cs  TerrainCoordinate.cs  TerrainGrid.cs  TerrainSize.cs  TerrainStructure.cs  TerrainTransformer.cs  TerrainTransformerHandler.cs  TerrainWorld.cs
src/Core/Models/Rules/: VillageRule.cs
src/Core/Models/Structures/: DungeonRule.cs  VillageRule.cs
src/Core/Services/: TerrainConfiguration.cs  TerrainGenerator.cs  TerrainGeneratorBuilder.cs  TerrainTransformerBinder.cs
src/Core/Services/Noise/: PerlinNoise.cs
src/Core/Services/Randomizers/: SeededRandomizer.cs
src/Core/Services/Transformers/: ClassifierTransformer.cs  ElevationTransformer.cs  MoistureTransformer.cs  StructureTransformer.cs  TemperatureTransformer.cs
