<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
		<PackageReference Include="Avalonia.Markup.Declarative" Version="12.0.5-preview1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Avalonia" />
		<Using Include="Avalonia.Controls" />
		<Using Include="Avalonia.Controls.ApplicationLifetimes" />
		<Using Include="Avalonia.Data" />
		<Using Include="Avalonia.Interactivity" />
		<Using Include="Avalonia.Layout" />
		<Using Include="Avalonia.Markup.Declarative" />
		<Using Include="Avalonia.Media" />
		<Using Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

</Project>